# TestBluetoothScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vi00064/testbluetoothscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vi00064/testbluetoothscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vi00064/testbluetoothscanner/: ExampleUnitTest.java
beaconsscanner/: build.gradle
beaconsscanner/src/androidTest/java/com/example/beaconsscanner/: ExampleInstrumentedTest.java
beaconsscanner/src/main/: AndroidManifest.xml
beaconsscanner/src/main/res/values/: strings.xml
beaconsscanner/src/test/java/com/example/beaconsscanner/: ExampleUnitTest.java
